# FeatureTracker

./: .gitignore  FeatureTracker.csproj  FeatureTracker.sln  Program.cs  ProjectManager.csproj  ProjectManager.sln  README.md
Context/: FeatureDbContext.cs
Data/: Data.csproj
Data/Context/: FeatureDbContext.cs
Data/DataHelper/: ExternalDbConnectionHelper.cs
Data/Extensions/: PriorityExtensions.cs
Data/Migrations/: 20230212144340_InitialCreate.Designer.cs  20230212144340_InitialCreate.cs  (+3 more)
Extensions/: PriorityExtensions.cs
FeatureTracker/: FeatureTracker.csproj  FeatureTracker.sln  Program.cs  appsettings.json
FeatureTracker/Data/: FeatureDbContext.cs
FeatureTracker/Helper/: ExternalDbConnectionHelper.cs
FeatureTracker/Migrations/: 20230210201939_InitialCreate.Designer.cs  20230210201939_InitialCreate.cs  20230312134341_InitialCreate.Designer.cs  20230312134341_InitialCreate.cs  FeatureDbContextModelSnapshot.cs
FeatureTracker/Models/: Feature.cs  Priority.cs
FeatureTracker/Models/Extensions/: PriorityExtension.cs
FeatureTracker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FeatureTracker/Pages/Features/: Detail.cshtml  Detail.cshtml.cs  History.cshtml  History.cshtml.cs  NewFeature.cshtml  NewFeature.cshtml.cs
FeatureTracker/Pages/Shared/: _Layout.cshtml
FeatureTracker/Properties/: launchSettings.json
FeatureTracker/Repositories/: FeatureRepository.cs  IFeatureRepository.cs  IRepository.cs  Repository.cs
Helper/: ExternalDbConnectionHelper.cs  MigrationHelper.cs
Migrations/: 20230312134341_InitialCreate.Designer.cs  20230312134341_InitialCreate.cs  20230312145224_AddProjectClientStatusTables.Designer.cs  20230312145224_AddProjectClientStatusTables.cs  20230312150653_MultiProjectDatabase.Designer.cs  20230312150653_MultiProjectDatabase.cs  20230312164816_AddNullableToClientProjectProperty.Designer.cs  20230312164816_AddNullableToClientProjectProperty.cs  20230312170553_AddNullableToOtherModels.Designer.cs  20230312170553_AddNullableToOtherModels.cs  FeatureDbContextModelSnapshot.cs
Models/: Client.cs  Feature.cs  Priority.cs  Project.cs  Status.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  FeatureRepository.cs  IClientRepository.cs  IFeatureRepository.cs  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs  ProjectRepository.cs  Repository.cs  UnitOfWork.cs
WebUI/: Program.cs  WebUI.csproj
(+50 files in other folders)
